# progresso

./: .gitignore  CHANGES.txt  README.txt  pom.xml
.github/workflows/: on-commit.yml
progresso/: pom.xml
progresso-consolewidth-autodetect/: pom.xml
progresso-consolewidth-autodetect/src/test/resources/: log4j2-test.xml
progresso-consolewidth-unixish/: pom.xml
progresso-consolewidth-unixish/src/main/java/com/carrotsearch/progresso/autodetect/: UnixishWidthFromColumnsEnvVariable.java
progresso-consolewidth-unixish/src/test/java/com/carrotsearch/progresso/autodetect/: CheckProviderLoaded.java
progresso-jvmversion/: pom.xml
progresso-jvmversion/src/main/java/com/carrotsearch/progresso/jvmversion/: JvmVersion.java
progresso-log4j/: pom.xml
progresso-log4j/src/main/java/com/carrotsearch/progresso/log4j/: ProgressAwareAppender.java
progresso/src/main/java/com/carrotsearch/progresso/: Attribute.java  ByteRangeTask.java  ByteRangeTracker.java  ByteTask.java  ByteTracker.java  CompletedRatio.java  CompositeTask.java  GenericTask.java  LongTask.java  LongTracker.java  PathScanningTask.java  Progress.java  ProgressView.java  RangeTask.java  RangeTracker.java  Task.java  TaskData.java  TaskListener.java  TaskStats.java  Tasks.java  Tracker.java
progresso/src/main/java/com/carrotsearch/progresso/annotations/: SuppressForbidden.java
progresso/src/main/java/com/carrotsearch/progresso/util/: ColumnCounter.java  LineFormatter.java  MinMax.java  OsDetection.java  TabularOutput.java  UnitFormatter.java  UnitFormatterImpl.java  UnitFormatters.java  Units.java
progresso/src/main/java/com/carrotsearch/progresso/views/console/: AbstractConsoleView.java  AbstractTrackerFormatter.java  ConsoleAware.java  ConsoleWidthSupplier.java  ConsoleWriter.java  PlainConsoleView.java  QuietConsoleView.java  RateCalculator.java  TaskStatusRecovery.java  TimeWindowSampler.java  TrackerFormatter.java  TrackerRateCalculator.java  UpdateableByteRangeTrackerFormatter.java  UpdateableByteTrackerFormatter.java  UpdateableCompletedRatioTrackerFormatter.java  UpdateableConsoleView.java  UpdateableGenericTrackerFormatter.java  UpdateableLongTrackerFormatter.java  UpdateablePathTrackerFormatter.java  ViewHelpers.java  WithUnit.java
progresso/src/test/java/com/carrotsearch/progresso/: CompositeTaskTest.java  TaskStatsTest.java
progresso/src/test/java/com/carrotsearch/progresso/demos/: AbstractExampleTest.java  E001_OneTask.java  E002_PathScanner.java  E003_SequentialTasks.java  E004_ParallelTasks.java  E005_Subtasks.java  E006_CompositeTask.java  E007_ByteRangeFormatter.java  E008_ByteFormatter.java  E009_NamedItemFormatter.java  E010_NamedItemRangeFormatter.java  E011_VariableSpeed.java  Example.java
progresso/src/test/java/com/carrotsearch/progresso/util/: LineFormatterTest.java  UnitFormatterTest.java  UnitFormattersTest.java
progresso/src/test/java/com/carrotsearch/progresso/views/console/: ConsoleWriterTest.java  SkippedTaskTest.java  ViewsTest.java
