<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.carrotsearch.progresso</groupId>
    <artifactId>progresso-parent</artifactId> 
    <version>1.8.6</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>progresso-log4j2</artifactId>
  <packaging>jar</packaging>

  <name>Progresso (Log4j2 integration)</name>

  <properties>
    <project.moduleId>com.carrotsearch.progresso.log4j</project.moduleId>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.carrotsearch.progresso</groupId>
      <artifactId>progresso</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
            <execution>
              <id>default-compile</id>
              <configuration>
                <annotationProcessorPaths>
                  <path>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <version>${version.log4j}</version>
                  </path>
                </annotationProcessorPaths>
                <annotationProcessors>
                  <processor>org.apache.logging.log4j.core.config.plugins.processor.PluginProcessor</processor>
                </annotationProcessors>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>  
</project>
