<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.carrotsearch.progresso</groupId>
    <artifactId>progresso-parent</artifactId> 
    <version>1.2.0</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>progresso-log4j2</artifactId>
  <packaging>jar</packaging>

  <name>Progresso (Log4j2 integration)</name> 

  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.carrotsearch.progresso</groupId>
      <artifactId>progresso</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
